# proyectoAccesibilidad

./: README.md  build.gradle
src/main/asciidoc/: index.adoc
src/main/java/org/bedu/java/backend/proyecto/proyecto/: ProyectoApplication.java
src/main/java/org/bedu/java/backend/proyecto/proyecto/controller/: PlaceController.java
src/main/java/org/bedu/java/backend/proyecto/proyecto/dto/: PlaceDto.java
src/main/java/org/bedu/java/backend/proyecto/proyecto/mapper/: PlaceMapper.java
src/main/java/org/bedu/java/backend/proyecto/proyecto/model/: Place.java
src/main/java/org/bedu/java/backend/proyecto/proyecto/persistence/: PlaceRepository.java
src/main/java/org/bedu/java/backend/proyecto/proyecto/service/: PlaceService.java
src/main/resources/: application.properties
src/test/java/org/bedu/java/backend/proyecto/proyecto/: ProyectoApplicationTests.java
src/test/java/org/bedu/java/backend/proyecto/proyecto/controller/: PlaceControllerTest.java
src/test/java/org/bedu/java/backend/proyecto/proyecto/mapper/: PlaceMapperTest.java
